
AbsoluteUnits.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/Камнемёт
  rotate: false
  xy: 1088, 1069
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Примитивный мечник
  rotate: false
  xy: 726, 1222
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Железный копейщик
  rotate: false
  xy: 1859, 1414
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Тяжёлый верблюжий наездник
  rotate: false
  xy: 1958, 1217
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Арабская кавалерия
  rotate: false
  xy: 1958, 1217
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
