ConstructionIcons.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
UnitIcons/Железный копейщик
  rotate: false
  xy: 1702, 856
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Камнемёт
  rotate: false
  xy: 406, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Тяжёлый верблюжий наездник
  rotate: false
  xy: 298, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Арабская кавалерия 
  rotate: false
  xy: 298, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Лучник на верблюде 
  rotate: false
  xy: 298, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Бронзовый мечник
  rotate: false
  xy: 1486, 316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Обсидиановый воин
  rotate: false
  xy: 1918, 748
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Колонизатор
  rotate: false
  xy: 1270, 538
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Конная разведка
  rotate: false
  xy: 946, 636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
