
game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/Примитивный мечник
  rotate: false
  xy: 1252, 1786
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Верблюд
  rotate: false
  xy: 1861, 2008
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Верблюд+Pasture
  rotate: false
  xy: 1844, 811
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ResourceIcons/Ртуть
  rotate: false
  xy: 1528, 1059
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quarry+Ртуть
  rotate: false
  xy: 1884, 743
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ртуть
  rotate: false
  xy: 192, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
ResourceIcons/Табак
  rotate: false
  xy: 1844, 851
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Табак+Plantation
  rotate: false
  xy: 1981, 1972
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Табак 
  rotate: false
  xy: 744, 204
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
