
Icons.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
ResourceIcons/Тяжелая нефть
  rotate: false
  xy: 544, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Бурый железняк
  rotate: false
  xy: 1924, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Icons2.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
ResourceIcons/Кукуруза
  rotate: false
  xy: 212, 606
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
